# oauth-backend

./: .gitignore  README.md  build.gradle  settings.gradle
auth-app/: build.gradle
auth-app/src/main/java/org/oauth/auth/: AuthApplication.java
auth-app/src/main/java/org/oauth/authmodule/: AuthApplication.java
auth-app/src/main/resources/: application-local.yml  application.yml
auth-app/src/test/java/org/oauth/auth/: AuthModuleApplicationTests.java
auth-app/src/test/java/org/oauth/authmodule/: AuthModuleApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/org/oauth/common/: CommonModuleApplication.java
common-module/src/main/java/org/oauth/commonmodule/: CommonModuleApplication.java
common-module/src/main/resources/: application-common-module-local.yml
common-module/src/main/resources/logback/: logback-local.xml
common-module/src/test/java/org/oauth/common/: CommonModuleApplicationTests.java
common-module/src/test/java/org/oauth/commonmodule/: CommonModuleApplicationTests.java
jpa-module/: build.gradle
jpa-module/src/main/java/org/oauth/jpa/: JpaModuleApplication.java
jpa-module/src/main/java/org/oauth/jpamodule/: JpaModuleApplication.java
jpa-module/src/main/resources/: application-jpa-module-local.yml
jpa-module/src/test/java/org/oauth/jpa/: JpaModuleApplicationTests.java
jpa-module/src/test/java/org/oauth/jpamodule/: JpaModuleApplicationTests.java
resource-app/: build.gradle
resource-app/src/main/java/org/oauth/resource/: ResourceApplication.java
resource-app/src/main/java/org/oauth/resourcemodule/: ResourceApplication.java
resource-app/src/main/resources/: application-local.yml
resource-app/src/test/java/org/oauth/resource/: ResourceModuleApplicationTests.java
(+46 files in other folders)
